PORT=5000
# MONGO_URI=mongodb://localhost:27017/parkingDB
MONGO_URI=mongodb+srv://mayank_vashi:ZtyFRBv3BHke6CRt@cluster0.buwveki.mongodb.net/parkingDB
JWT_SECRET=secretDB
RAZORPAY_KEY_ID=rzp_test_d6r8AzYydGBndT
RAZORPAY_KEY_SECRET=uYQ14UZeEiAwCMZXZCD0iSNg

